<!DOCTYPE html>
<html lang="en">
  <head>
    <style>    
        * {    
          box-sizing: border-box;    
        }    
            
        input[type=text], select, textarea {    
          width: 100%;    
          padding: 12px;    
          border: 1px solid rgb(70, 68, 68);    
          border-radius: 4px;    
          resize: vertical;    
        }    
        input[type=email], select, textarea {    
          width: 100%;    
          padding: 12px;    
          border: 1px solid rgb(70, 68, 68);    
          border-radius: 4px;    
          resize: vertical;    
        }    
            
        label {    
          padding: 12px 12px 12px 0;    
          display: inline-block;    
        }    
            
        input[type=submit] {    
          background-color: rgb(37, 116, 161);    
          color: white;    
          padding: 12px 20px;    
          border: none;    
          border-radius: 4px;    
          cursor: pointer;    
          float: right;    
        }    
            
        input[type=submit]:hover {    
          background-color: #45a049;    
        }    
            
        .container {    
          border-radius: 5px;    
          background-color: #f2f2f2;    
          padding: 20px;    
        }    
            
        .col-25 {    
          float: left;    
          width: 25%;    
          margin-top: 6px;    
        }    
            
        .col-75 {    
          float: left;    
          width: 75%;    
          margin-top: 6px;    
        }    
            
        /* Clear floats after the columns */    
        .row:after {    
          content: "";    
          display: table;    
          clear: both;    
        }    
            
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */    
        </style>
    <title>Feedback</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
      integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc="
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <div class="navbar">
        <div class="logo">
            <a href="index.html">
          <img src="logo.png" alt="" /></a>
        </div>
      </div>
    </header>

    <section class="intro" id="home">
      <h1 class="section_title intro_title">
        Feedback
      </h1>
      <p class="section_subtitle intro_subtitle"></p>
    </section class="my_services" id="services" >
    <div class="container">    
        
      <form action="feedback.php" method="POST">  
          <div class="row">    
            <div class="col-25">    
              <label for="fname">Name</label>    
            </div>    
            <div class="col-75">    
              <input type="text" required id="fname" name="name" placeholder="Your name..">    
            </div>    
          </div>    
          <div class="row">    
            <div class="col-25">    
              <label for="lname">Email Id</label>    
            </div>    
            <div class="col-75">    
              <input type="email" required id="" name="email" placeholder="Your Email Id name..">    
            </div>    
          </div>       
          <div class="row">    
            <div class="col-25">    
              <label for="feed_back">Feed Back</label>    
            </div>    
            <div class="col-75">    
              <textarea id="subject" required name="feedback" placeholder="Write something.." style="height:200px"></textarea>    
            </div>    
          </div>    
          <div class="row" style="margin-right: 45%;" >    
            <input type="submit" value="Submit">    
          </div>    
        </form>    
      </div>    
    </section>
    <footer class="footer">
        <a href="mailto:hello@james.dev" class="footer_link">hello@james.dev</a>
        <ul class="social_list">
          <li class="social_list__item">
            <a class="social_list__link" href="https://codepen.io">
              <i class="fab fa-codepen"></i>
            </a>
          </li>
          <li class="social_list__item">
            <a class="social_list__link" href="http://dribbble.com">
              <i class="fab fa-dribbble"></i>
            </a>
          </li>
          <li class="social_list__item">
            <a class="social_list__link" href="https://twitter.com">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="social_list__item">
            <a class="social_list__link" href="https://github.com">
              <i class="fab fa-github"></i>
            </a>
          </li>
        </ul>
      </footer>
    <script src="js/index.js"></script>
  </body>
</html>
