:root {
    --fontFamily_primary: 'Source Sans Pro', sans-serif;
    --fontFamily_secondary: 'Source Code Pro', monospace;

    --fontWeight_reg: 300;
    --fontWeight_bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fontShadow_h1: 3rem;
    --fontShadow_h2: 2.25rem;
    --fontShadow_h3: 1.25rem;
    --fontShadow_body: 1rem;

    --boxShadowReg: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.4);
    --boxShadowHover: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.9);

}

@media (min-width: 800px) {
    :root {
        --fontShadow_h1: 4.5rem;
        --fontShadow_h2: 3.75rem;
        --fontShadow_h3: 1.5rem;
        --fontShadow_body: 1.125rem;
    }
}


body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--fontFamily_primary);
    font-size: var(--fontShadow_body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fontWeight_bold)
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}


.myWorkButton {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fontWeight_bold);
    transition: transform 200ms ease-in-out;
}

.myWorkButton:hover {
    transform: scale(1.1);
}


h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fontShadow_h1)
}

h2 {
    font-size: var(--fontShadow_h2)
}

h3 {
    font-size: var(--fontShadow_h3)
}


.section_title {
    margin-bottom: .25em;
}

.intro_title {
    font-weight: var(--fontWeight_reg);
}

.intro_title strong {
    display: block;
}

.section_subtitle {
    margin: 0;
    font-size: var(--fontShadow_h3);
}

.intro_subtitle,
.about_subtitle {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--fontFamily_secondary);
    margin-bottom: 1em;
}

.work_subtitle {
    color: var(--clr-accent);
    font-weight: var(--fontWeight_bold);
    margin-bottom: 2em;
}

header {
    box-shadow: var(--boxShadowReg);
    
}
.navbar{
    position:fixed;
    width: 100%;
}
.logo {
    max-width: 60px;
    cursor: pointer;
    position: relative;
    left: 1.5rem;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav_list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav_link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav_link:hover {
    color: var(--clr-accent);
}


.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1.4em;
    top: 1.35em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}


.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {
    top: 6px;
}

.hamburger::after {
    bottom: 6px;
}


.intro {
    position: relative;
}

.intro_img {
    box-shadow: var(--boxShadowReg);
    height: 230px;
}


.intro_subtitle {
    display: inline-block;
}

.toggle{
    z-index: 9999;
}
@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro_img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .intro_subtitle {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}




.my_services {
    background-color: var(--clr-dark);
    background-image: url(../img/services-bg.jpg);
    background-size: cover;
    /* background-blend-mode: multiply; */
    color: var(--clr-light);
    text-align: center;
}

.services_title {
    color: var(--clr-accent);
    position: relative;
}

.services_title::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
    box-shadow: var(--boxShadowReg);
    transition: box-shadow 200ms ease-in-out;
    border:1px solid aquamarine;
    padding: 15px;
}

.service:hover {
    box-shadow: var(--boxShadowHover);
    transform: scale(1.10);

}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service+.service {
        margin-left: 2em;
    }
}


.about_me {
    max-width: 1000px;
    margin: 0 auto;
}

.about_img {
    box-shadow: var(--boxShadowReg);
    height: 222px;
}


@media (min-width: 600px) {
    .about_me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .about_title {
        grid-area: title;
    }

    .about_subtitle {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        /* width: calc(100% + 2em); */
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about_img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}


.my_work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding-top: 2em;
    grid-gap: 2em;
    margin-bottom: 4em;
}

.portfolio_item {
    background: var(--clr-accent);
    overflow: hidden;
    
}

.portfolio_img {
    transition:
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio_item:focus {
    position: relative;
    z-index: 2;
}

.portfolio_img:hover,
.portfolio_item:focus .portfolio_img {
    transform: scale(1.2);
    opacity: .5;
}



.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fontShadow_h3);

}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer_link {
    font-weight: var(--fontWeight_bold);
}

.footer_link:hover,
.social_list__link:hover {
    opacity: .7;
}

.footer_link:hover {
    text-decoration: underline;
}

.social_list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social_list__item {
    margin: 0 .5em;
}

.social_list__link {
    padding: .5em;
}

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
